# component-api

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-scala/: pom.xml
common-scala/src/main/resources/: a.csv  b.csv  c.csv  data.csv  data2.csv  kv.txt  log4j.properties  movie.csv  people.json  people.txt
common-scala/src/main/scala/com/cqz/: Account.scala  App.scala  ApplyObject.scala  Bean.scala  Count.scala  Person.scala  Person2.scala  ScalaClassTest.scala  ScalaObjectTest.scala
common-scala/src/main/scala/com/cqz/api/: FeatureType.scala  Main.scala  RunQuickPojo.scala
common-scala/src/main/scala/com/cqz/rdd/: SparkFileParRdd.scala  SparkFileRdd.scala  SparkMemoryParRdd.scala  SparkMemoryRdd.scala
common-scala/src/main/scala/com/cqz/rdd/operator/: MapOperator.scala
common-scala/src/main/scala/com/cqz/rdd/operator/transform/: Aggregate2Test.scala  AggregateTest.scala  CoGroupTest.scala  CoalesceOpTest.scala  CombineByKeyTest.scala  DouleValueTest.scala  FinalDemo.scala  FlatMapOperator.scala  GroupByOperator.scala  GroupByTest.scala  MapOperator.scala  MapPartitionOperator.scala  PartitionByTest.scala  ReduceByTest.scala  SampleOpTest.scala  SortByOpTest.scala
common-scala/src/main/scala/com/cqz/spark/: RecallTest.scala  SparkProcessApp.scala  SparkSqlApp.scala
common-scala/src/main/scala/com/cqz/spark/df/: DataFrameFromCsv.scala  DataFrameFromJson.scala  DataFrameFromRdd.scala  DataFrameQuery.scala  DataFrameRow.scala  ShufflePartition.scala  SimpleDF.scala  WriteCsvDF.scala
common-scala/src/main/scala/com/cqz/spark/ds/: DataSetCreator.scala  DataSetOperator.scala  SimpleDS.scala
common-scala/src/main/scala/com/cqz/spark/func/: Data2Demo.scala  DataFunction.scala  MathFunction.scala  OtherFunction.scala  Row2Col.scala  StringFunction.scala
common-scala/src/main/scala/com/cqz/spark/iceberg/: ExpireSnapshots.java  RunCombineDataFiles.scala  RunCombineFiles.java  RunRewriteFiles.java
common-scala/src/main/scala/com/cqz/spark/other/: RecallTest.scala  SparkProcessApp.scala  SparkSqlApp.scala
common-scala/src/main/scala/com/cqz/spark/rdd/: SparkFileParRdd.scala  SparkFileRdd.scala  SparkMemoryParRdd.scala  SparkMemoryRdd.scala
common-scala/src/main/scala/com/cqz/spark/rdd/operator/acc/: AccumulatorTest.scala
common-scala/src/main/scala/com/cqz/spark/rdd/operator/action/: AggregateTest.scala  CountByTest.scala  ForeachPartitionTest.scala
common-scala/src/main/scala/com/cqz/spark/rdd/operator/transform/: Aggregate2Test.scala  AggregateTest.scala  CoGroupTest.scala  CoalesceOpTest.scala  CombineByKeyTest.scala  DouleValueTest.scala  FinalDemo.scala  GroupByTest.scala  (+8 more)
common-scala/src/main/scala/com/cqz/spark/sql/: BasicTest.scala  DataSetTest.scala  DataSkewTest.scala  DataSkewTest2.scala  JoinTest.scala  Rdd2DF.scala
common-scala/src/main/scala/com/cqz/spark/udf/: UdfDemo.scala
common-scala/src/main/scala/com/cqz/test/: Account.scala  App.scala  ApplyObject.scala  Bean.scala  CollectionTest.scala  Count.scala  Person.scala  Person2.scala  ScalaClassTest.scala  ScalaObjectTest.scala
common/src/main/gen-java/com/cqz/protobuf/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  ConfigProto.java  Person.java  PersonOrBuilder.java
common/src/main/java/com/cqz/component/common/async/: CFTest1.java  CFTest2.java  CompletableFutureDemo.java  Discount.java  Quote.java  Shop.java  Shop2.java  ThenCombineTest.java  ThenComposeTest.java
common/src/main/java/com/cqz/component/common/concurrent/: LogService.java  LogWriter.java
common/src/main/java/com/cqz/component/common/java8/: MapTest.java  MyFuntion.java  Test.java
common/src/main/java/com/cqz/component/common/minio/: MinIOTest.java  MinIOToRemote.java
common/src/main/java/com/cqz/component/common/protobuf/: AddPerson.java  AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  ListPeople.java  Person.java  PersonOrBuilder.java  ProtobufRedisTest.java  ProtobufRedisson.java  ProtobufTest.java  ValueInfoTest.java
common/src/main/java/com/cqz/component/common/utils/: BloomFilterTest.java  ExceptionUtils.java  FileUtil.java  IFileRead.java  JscksonTest.java  Md5Test.java  NetworkUtils.java  OptionalCase.java  RandomPwd.java  TestCommitMerge.java  TestLogPrint.java  WindowTest.java
common/src/main/resources/: log4j.properties
common/src/main/resources/proto/: addressbook.proto  test.proto  value.proto
common/src/test/java/: BloomFilterTest.java  FeatureJedisTest.java  FeatureTest.java  JscksonTest.java  RemoveTest.java  WindowTest.java
flink/: pom.xml
flink/flink-connector-preview/: pom.xml
flink/flink-connector-redis/: pom.xml
flink/flink-connector-redis/src/test/java/: DataStreamInsertTest.java  SQLInsertTest.java
flink/flink-new-version-test/: pom.xml
flink/flink-new-version-test/src/test/java/: CepJsonUtilsTest.java
flink/flink-scala-api/: pom.xml
flink/flink-scala-api/src/main/scala/com/cqz/flink/table/: IntervalJoin.scala  JoinInfo.scala
flink/flink-sql-udf/: pom.xml
flink/flink-sql-udf/src/main/resources/: agg_data  demo.sql  demo2.sql  demo3.sql  udtf_data
flink/flink-test/: pom.xml
flink/flink-test/src/main/java/com/cqz/component/flink/: Example.java
flink/flink-test/src/main/resources/: data.txt  intervaljoin.txt  log4j.properties  order.txt  ship.txt  template.sql  windowTVF.sql
flink/src/main/resources/: agg.txt  data.txt
hadoop/: pom.xml
hadoop/src/main/java/com/cqz/component/hadoop/hdfs/: ActiveNamenode.java  FtpToHdfs.java  HdfsTool.java  HdfsToolFactory.java  HdfsUtil.java
iceberg/: pom.xml
iceberg/src/main/java/com/cqz/iceberg/: ExpireSnapshots.java  FileVersionTest.java  RewriteSmallFilesJob.java  RunCombineTableFiles.java  RunCombineTableFiles2.java  RunRewriteDataFiles.java
kafka/: pom.xml
kafka/src/main/java/com/cqz/component/kafka/: KafkaComsumer.java
kafka/src/main/resources/: log4j.properties
kudu/: pom.xml
kudu/src/main/java/com/cqz/component/kudu/: Example.java  InsertLoadgen.java  MyFirstKuduTest.java  TableOptions.java  testfor.java
kudu/src/main/resources/: log4j.properties
(+207 files in other folders)
